.doctor__header
  background: #e6e7e9
  .row
    margin: 0
  &__image
    +r($mobile)
      position: relative
      left: 50%
      transform: translateX(-50%)
      width: 65%
    img
      width: 100%
      height: 100%
      object-fit: cover
      +rmin(1920)
        width: initial
  &__block
    margin: 65px 0
    padding-left: 80px
    +rmin(1920)
      margin: 100px 0
    +r($mobile)
      padding-left: 15px
      margin: 25px 0
    h1
      font-size: 24px
      color: #3f3f3f
      margin-bottom: 15px
      +rmin(1920)
        font-size: 36px
        margin-bottom: 25px
        +r($mobile)
          font-size: 20px
    p
      font-size: 18px
      font-weight: 300
      color: #3f3f3f
      +rmin(1920)
        font-size: 27px
      +r($mobile)
        font-size: 14px
  &__info
    margin-top: 30px
    p
      font-size: 18px
      font-weight: normal
      color: #3f3f3f
      +rmin(1920)
        font-size: 25px
      &:first-child
        margin-bottom: 15px
        +rmin(1920)
          margin-bottom: 25px
      b
        font-weight: bold
        +rmin(1920)
          font-size: 27px
    

