.doctor__info
  padding-top: 100px
  +rmin(1920)
    padding-top: 150px
  +r($mobile)
    padding-top: 50px
  ul
    padding-left: 70px
    margin-bottom: 100px
    +rmin(1920)
      padding-left: 110px
      margin-bottom: 150px
    +r($tablet)
      &:nth-of-type(2)
        margin-bottom: 50px
    +r($tablet)
      padding-left: 20px
      margin-bottom: 20px
    li
      font-size: 14px
      font-weight: 300
      line-height: 1.7
      color: #3f3f3f
      +rmin(1920)
        font-size: 21px
      +r($mobile)
        margin-bottom: 5px
        line-height: 1.5
  &__quote
    display: flex
    align-items: center
    padding: 20px 130px
    background: url(../img/bg-subscribe.jpg)
    position: relative
    left: 50%
    right: 50%
    margin-left: -50vw
    margin-right: -50vw
    box-sizing: border-box
    width: 100vw
    +r($tablet)
      padding: 20px
      margin-left: initial
      margin-right: initial
      width: initial
      left: initial
      right: initial
      position: static
      flex-direction: column
    +r($mobile)
      padding: 10px 20px
    &__image
      width: 150px
      height: 150px
      overflow: hidden
      border-radius: 50%
      margin-right: 25px
      +rmin(1920)
        width: 200px
        height: 200px
        margin-right: 40px
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__content
      flex: 1
      padding: 20px 40px
      position: relative
      +rmin(1920)
        padding: 40px 20px
        margin-right: 100px
      &:before, &:after
        content: $icon-quote
        position: absolute
        font-size: 50px
        color: #e7ecf2
        z-index: 2
        @extend %icon
        +rmin(1920)
          font-size: 77px
      &:before
        top: 0
        left: 0
        transform: scale(-1, 1)
      &:after
        right: 0
        bottom: 0
        transform: rotate(180deg) scale(-1, 1)
      p
        font-size: 16px
        font-weight: 300
        line-height: 1.4
        color: #3f3f3f
        position: relative
        z-index: 10
        +rmin(1920)
          font-size: 21px


.calendar
  display: flex
  align-items: center
  flex-direction: column
  +r($tablet)
    margin-bottom: 50px
  h3
    font-size: 16px
    color: #3f3f3f
    margin-bottom: 15px
    text-align: center
  .btn
    margin-top: 20px
    width: 190px
    height: 30px
    font-size: 9px
    +rmin(1920)
      width: 280px
      height: 45px
      font-size: 14px
    i
      font-size: 14px
      +rmin(1920)
        font-size: 21px
        margin-right: 11px
.datepicker--cell
  height: 34px
.datepicker--day-name
  color: #5eb7d7
.datepicker--cell-day
  border-radius: 50%
  font-weight: normal
.datepicker--cell.-selected-
  background-color: #5eb7d7
  border-radius: 50%
.datepicker--cell.-disabled-
  pointer-events: none


.style-2
  .datepicker--day-name
    color: $style1
  .datepicker--cell.-selected-
    background: $style1
    color: $white
  .datepicker--cell.-current-
    color: $style1