.doctor__spec
  margin-top: 50px
  &__row
  &__block
    width: 785px
    margin-bottom: 50px
    margin-left: 80px
    +rmin(1920)
      width: 1200px
      margin-left: 100px
    +r($tablet)
      width: 100%
      margin-left: 0
    +r($mobile)
      margin-bottom: 20px
    header
      width: 100%
      height: 50px
      display: flex
      align-items: center
      padding-left: 25px
      +cover
      +rmin(1920)
        height: 75px
      h1
        font-size: 18px
        color: $white
        +rmin(1920)
          font-size: 27px
    section
      padding: 15px 25px
      display: flex
      +rmin(1920)
        padding: 30px 45px
      +r($mobile)
        flex-direction: column
      div
        width: 40%
        +r($mobile)
          width: 100%
        &:first-child
          margin-right: 80px
        &:last-child
          flex: 1
      a
        text-decoration: none
        color: #3f3f3f
        font-size: 16px
        font-weight: 300
        line-height: 1.7
        display: block
        +tr
        +rmin(1920)
          font-size: 21px
        +r($mobile)
          margin-bottom: 10px
          line-height: 1.5
        &:hover
          color: $blue

