.news
	a
		text-decoration: none
		color: $black
	.row
		justify-content: space-between
	&__row
		&__block
			display: flex
			flex-direction: column
			flex: 1
			margin-left: 35px
			+rmin(1920)
				margin-left: 50px
			+r($mobile)
				margin-left: 0
	&__block
		width: 315px
		margin-bottom: 50px
		+rmin(1920)
			width: 470px
			margin-bottom: 75px
		+r(1080)
			width: 290px
		+r($tablet)
			width: 230px
		+r($mobile)
			width: 100%
		img
			width: 100%
			object-fit: cover
			height: 200px
			margin-bottom: 20px
			+rmin(1920)
				height: 300px
		h1
			font-size: 17px
			margin-bottom: 20px
			font-weight: 400
			+rmin(1920)
				font-size: 26px
		p
			font-size: 14px
			font-weight: 300
			max-height: 144px
			overflow: hidden
			+rmin(1920)
				font-size: 21px
				max-height: 197px
		&__big
			width: 500px
			height: 460px
			position: relative
			display: flex
			align-items: flex-end
			+rmin(1920)
				width: 750px
				height: 700px
			+r(1200)
				width: 400px
			+r($tablet)
				width: 100%
			+r($mobile)
				height: 100%
				padding-top: 30px
			img
				position: absolute
				width: 100%
				height: 100% !important
				top: 0
			h1, p
				color: $white
				position: relative
				padding-left: 30px
				padding-right: 70px
			p
				margin-bottom: 30px
		&__small
			width: 100% !important
			margin-bottom: 37px
			article
				display: flex
				flex-wrap: wrap
				+r($mobile)
					flex-direction: column
				header
					width: 260px
					margin-right: 35px
					+rmin(1920)
						width: 380px
					+r(1080)
						width: 200px
					+r($mobile)
						width: 100%
						margin-right: 0
				section
					flex: 1
	&__services
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 100%
		height: 100%
		position: relative
		margin-bottom: 100px
		+rmin(1920)
			margin-bottom: 140px
		+r($tablet)
			flex-wrap: nowrap
			margin-bottom: 50px
		+r($mobile)
			flex-direction: column
		span
			width: 110%
			box-sizing: border-box
			height: 70px
			font-size: 22px
			background-color: rgba(#59b2d2, 0.85)
			opacity: 0.85
			color: $white
			+center
			position: absolute
			bottom: 40px
			left: 50%
			transform: translateX(-50%)
			+rmin(1920)
				bottom: 100px
				font-size: 33px
				height: 103px
			+r($mobile)	
				text-align: center
				width: 100vw
	&__service
		+r($tablet)
			width: 100%
			margin-right: 10px
			article
				width: 100%
		img
			width: 100%
			+rmin(1920)
				width: 550px
				height: 400px
		h1
			text-align: center
			margin-bottom: 20px
			font-size: 24px
			font-weight: bold
			color: #3b3a3a
			+rmin(1920)
				font-size: 36px


			

	