$white: #ffffff
$black: #000000
$black-two: #222222
$black-three: #212121
$blue: #2849ae
$blue2: #2335a7
$aqua: #4ae0e2
$black-four: #363636
$grey: #f1f2f9
$grey2: #acacac

$mobile: 767
$tablet: 1024
$desktop: 1919

$style1: #d94477
$style2: #fee58a