.services__content
  overflow: hidden
  .tabs
    margin-top: 40px
    &__caption
      display: flex
      justify-content: space-around
      margin-bottom: 45px
      li
        font-size: 18px
        font-weight: bold
        color: #a7a8ae
        +tr
        &.active
          color: $black
    &__content
    &__image
      width: 470px
      height: 290px
      margin-right: 40px
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__about
      flex: 1
      &__title
        margin-top: 20px
        .tabs__caption
          margin-bottom: 20px
          justify-content: flex-start
          li
            font-size: 16px
            font-weight: bold
            color: #a7a8ae
            +tr
            &.active
              color: $black
          span
            margin: 0 30px
            display: inline-block
            font-size: 16px
            font-weight: 500
            color: #a7a8ae
        p
          font-size: 14px
          font-weight: 300
          color: #3f3f3f
          margin-bottom: 20px
        ul 
          margin-bottom: 20px
          li
            font-size: 14px
            font-weight: 300
            color: #3f3f3f
    &__price
      margin-top: 100px
      margin-bottom: 100px
      width: 100%
      h3
        font-size: 23.5px
        font-weight: 500
        color: $black-four
        text-align: center
        margin-bottom: 30px
      &__item
        display: flex
        justify-content: space-between
        align-items: center
        height: 35px
        width: 100vw
        position: relative
        left: 50%
        right: 50%
        margin-left: -50vw
        margin-right: -50vw
        padding: 0 130px
        &:nth-of-type(even)
          height: 50px
          background-color: #f8f8f8
        p
          font-size: 13.5px
          font-weight: 300
          line-height: 2.07
          text-align: left
          color: #3b3b3b
        span
          font-size: 16.5px
          color: $black-four
          font-weight: 500
      hr
        border: solid 1px #e1e1e1
        margin-top: 30px
        position: relative
        left: 50%
        right: 50%
        margin-left: -50vw
        margin-right: -50vw
        margin-bottom: 20px
      &__credit
        display: flex
        justify-content: flex-end
        align-items: center
        p
          font-size: 14px
          line-height: 1.36
          color: #9fa0a6
          font-weight: normal
          margin-right: 15px
        a
          width: 165px
          height: 37px
          +center
          font-size: 14px
          color: $blue
          border: 1px solid $blue
          border-radius: 4px
          text-decoration: none
          font-weight: normal







