.certificate
  padding-top: 150px
  +r($desktop)
    padding-top: 100px
  +r($tablet)
    padding-top: 70px
  +r($mobile)
    padding: 50px 0
    overflow: hidden
    position: relative
  .col-xs-12
    position: relative
  &__row
    background-color: #e7ecf2
    height: 280px
    +r($desktop)
      height: 190px
  .owl-carousel
    margin-top: 35px
    +r($desktop)
      margin-top: 18px
    +r($mobile)
      margin-top: 0
  .item
    background: #ffffff
    padding: 10px
    height: 220px
    a
      height: 100%
    +r($desktop)
      height: 155px
      img
        height: 100%
        width: initial
    +r($mobile)
      width: 106%
      height: 100%
      display: flex
      justify-content: center
      margin: 0 -3%
      img
        height: 200px
        width: initial
  .owl-stage-outer
    +r($mobile)
      overflow: visible
  &__prev, &__next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 55px
    height: 55px
    background: $white
    +center
    z-index: 10
    i
      font-size: 20px
      color: #8c9eb3
  &__prev
    left: 15px
    i
      transform: rotate(180deg)
      display: inline-block
  &__next
    right: 15px
