.contact
  padding-top: 150px
  +r($desktop)
    padding-top: 100px
  +r($tablet)
    padding-top: 70px
  +r($mobile)
    padding-top: 50px
  &__top
    margin-bottom: 50px
    +r($desktop)
      margin-bottom: 30px
    +r($tablet)
      margin-bottom: 20px
  h2
    margin-bottom: 0 !important
  hr
    border: solid 2px rgba(229, 230, 240, 0.64)
    margin-bottom: 60px
    +r($tablet)
      margin-bottom: 40px
  &__info
    display: flex
    align-items: center
    +r($tablet)
      margin-bottom: 50px
    i
      font-size: 55px
      color: #cfcece
      margin-right: 30px
      +r($desktop)
        font-size: 36px
        margin-right: 20px
      +r($tablet)
        font-size: 38px
      +r($mobile)
        font-size: 28px
        margin-right: 15px
    a
      font-size: 25px
      text-decoration: none
      color: $black-two
      +r($desktop)
        font-size: 17px
      +r($tablet)
        margin-right: 20px
      +r($mobile)
        font-size: 16px
    a[href^="mailto:"]
      +r($desktop)
        font-size: 15px
    p
      font-size: 22px
      line-height: 1.45
      +r($desktop)
        font-size: 15px
      +r($tablet)
        font-size: 18px
        display: inline-block
        width: 85%
        br
          display: none
      +r($mobile)
        font-size: 16px
        width: 93%
  &__link
    font-size: 24px
    color: #32a3c3
    font-weight: 400
    margin-left: 20px
    +r($desktop)
      font-size: 16.5px
    &.active
      color: $black
      text-decoration: none
      pointer-events: none


#map
  margin-top: 55px
  height: 475px
  +r($desktop)
    height: 320px
  +r($tablet)
    margin-top: 0