.doctors
  padding: 100px 0
  overflow: hidden
  +r($desktop)
    padding: 65px 0
  +r($tablet)
    padding: 70px 0
  +r($mobile)
    padding: 50px 0
  article
    width: 33.33%
    +tr
    cursor: pointer
    +r($tablet)
      width: 100%
      display: flex
      flex-wrap: wrap
    +r($mobile)
      width: 110%
      margin: 0 -15px
    header
      overflow: hidden
      position: relative
      height: 400px
      +r($desktop)
        height: 268px
      +r($tablet)
        height: 350px
        width: 40%
      +r($mobile)
        width: 100%
        height: 250px
      img
        width: 100%
        height: 100%
        object-fit: cover
        +r($tablet)
          position: absolute
          left: 50%
          transform: translateX(-50%)
      h1
        position: absolute
        bottom: 35px
        left: 60px
        color: $white
        font-size: 28px
        +r($desktop)
          font-size: 19px
          bottom: 20px
          left: 45px
        +r($tablet)
          font-size: 24px
          bottom: 30px
          left: 15px
        +r($mobile)
          font-size: 20px
          bottom: 20px
          left: 30px
    section
      padding: 40px 65px
      +r($desktop)
        padding: 24px 44px
      +r($tablet)
        width: 60%
        padding: 38px 28px
      +r($mobile)
        display: none
      p
        font-size: 20px
        color: #3f3f3f
        line-height: 1.35
        @extend .roboto
        margin-bottom: 35px
        font-weight: 300
        +r($desktop)
          font-size: 13.5px
          margin-bottom: 22px
        +r($tablet)
          margin-bottom: 50px
        strong
          @extend .ubuntu
          font-weight: 700
      div
        margin-bottom: 40px
        +r($desktop)
          margin-bottom: 30px
        a
          color: #3f3f3f
          display: flex
          align-items: center
          text-decoration: none
          font-size: 20px
          text-transform: uppercase
          +r($desktop)
            font-size: 13.5px
          i
            font-size: 34px
            margin-right: 15px
            +r($desktop)
              font-size: 23px
              margin-right: 8px
      .btn
        width: 100%
        height: 60px
    &:hover
      box-shadow: 0px 3px 87px 0 #cfd7e4

