.free
	background-image: url('../img/bg-free.jpg')
	background-size: cover
	padding-top: 275px
	padding-bottom: 80px
	color: $white
	h2
		font-size: 55px
		margin-bottom: 35px
	p
		font-size: 21.5px
		line-height: 1.4
		margin-bottom: 50px
	form
		input
			width: 430px
			margin-right: 20px
			margin-bottom: 50px
			&::placeholder
				color: $white
				@extend .roboto
				font-weight: 300
		button
			width: 430px
		> span
			@extend .roboto
			font-size: 20px
			margin-top: 50px
			display: block