.kind
	overflow: hidden
	&__row
		display: flex
		flex-wrap: wrap
	&__big
		width: 50%
		height: 830px
		background-size: cover
		background-repeat: no-repeat
		margin-bottom: 10px
		+center
		flex-direction: column
		+r($tablet)
			width: 100%
			height: 620px
		+r($mobile)
			display: none
		div
			width: 75%
		h1
			font-size: 90px
			color: $white
			margin-bottom: 60px
			+r(1199)
				font-size: 50px
			+r($tablet)
				font-size: 70px
				margin-bottom: 50px
		ul
			width: 70%
			display: inline-block
			+r(1279)
				width: 100%
			li
				display: inline-block
				margin-bottom: 20px
				margin-right: 30px
				a
					color: rgba(255, 255, 255, 0.6)
					line-height: 1.8px
					font-size: 25px
					text-decoration: none
					position: relative
					+tr
					+r(1279)
						font-size: 16px
					+r($tablet)
						font-size: 25px
					&:before
						content: '/'
						position: absolute
						right: -20px
						top: 15px
					&:hover
						color: $white
	&__tabs
		width: 50%
		height: 830px
		+r($tablet)
			width: 100%
			height: 850px
		+r($mobile)
			display: none
	&__small
		width: calc(25% - 5px)
		height: 440px
		display: block
		+r($tablet)
			height: 360px
			width: calc(50% - 10px)
			margin-bottom: 10px
		+r($mobile)
			width: 100%
			height: 150px
			margin-right: 0 !important
			margin-bottom: 0
		article
			height: 100%
			background-size: cover
			background-repeat: no-repeat
			position: relative
			h1
				position: absolute
				bottom: 50px
				left: 50px
				color: $white
				font-size: 75px
				+r(1439)
					font-size: 50px
				+r($mobile)
					font-size: 28px
		&:not(:last-child)
			margin-right: 10px
		&:last-child
			width: calc(25% - 15px)
			+r($tablet)
				width: calc(50% - 10px)
			+r($mobile)
				width: 100%
		&:nth-last-child(-n+2)
			article h1
				font-size: 55px
				+r(1439)
					font-size: 40px
				+r($mobile)
					font-size: 28px

.tabs
	margin-top: 30px
	&__caption
		display: flex
		justify-content: space-between
		margin-left: 50px
		margin-right: 60px
		+r(1439)
			margin-left: 20px
		+r($tablet)
			margin: 0 30px
		li
			font-size: 29.5px
			color: #b8b9bd
			display: flex
			align-items: center
			+r(1679)
				font-size: 24px
			+r(1439)
				font-size: 22px
			+r(1279)
				font-size: 16px
			+r($tablet)
				font-size: 24.5px
			i
				font-size: 35px
				margin-right: 15px
				+r(1679)
					margin-right: 10px
					font-size: 30px
				+r(1199)
					font-size: 25px
				+r($tablet)
					font-size: 27px
			&.active
				color: $black-four
	&__content
		padding: 80px 100px
		+r(1679)
			padding: 50px 70px
		+r(1439)
			padding: 20px
		+r($tablet)
			padding: 30px
	&__price
		a
			text-decoration: none
		p
			font-size: 22px
			line-height: 1.27
			color: #3b3b3b
			margin-bottom: 40px
			font-weight: 400
			+r(1679)
				margin-bottom: 20px
				font-size: 20px
			+r(1279)
				font-size: 18px
			+r(1199)
				font-size: 13px
			+r($tablet)
				font-size: 28px
			i
				color: #b9babe
				letter-spacing: 2.2px
			span
				float: right
				font-size: 22px
				font-weight: bold
		hr
			border: solid 1px #e1e1e1
			opacity: 0.9
			margin-bottom: 50px
			+r(1679)
				margin-bottom: 30px
	&__article
		a
			text-decoration: none
			display: block
			&:not(:last-child)
				border-bottom: solid 1px #e1e1e1
		&__block
			display: flex
			flex-wrap: wrap
			align-items: center
			padding: 15px 0
			+r(1679)
				padding: 10px 0
			+r(1279)
				padding: 5px 0
			+r($tablet)
				padding: 20px 0
			header
				width: 140px
				height: 100px
				margin-right: 20px
				overflow: hidden
				+r(1439)
					width: 120px
					height: 90px
				+r(1199)
					width: 100px
					height: 75px
				+r($tablet)
					width: 140px
					height: 100px
				img
					width: 100%
			section
				flex: 1
				h1
					font-size: 22px
					color: $black-four
					+r(1679)
						font-size: 20px
					+r(1199)
						font-size: 16px
					+r($tablet)
						font-size: 22px
	&__before
		h2
			margin-bottom: 25px
		&__photos
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			img
				width: calc(25% - 9px)
				margin-bottom: 15px
				+r(1679)
					height: 150px
				+r(1279)
					height: 130px
				+r(1199)
					height: 110px
				+r($tablet)
					height: 170px
	&__review
		h2
			font-size: 22px
			color: $black-four
			margin-bottom: 40px
			+r(1439)
				margin-bottom: 20px
		&__prev, &__next
			font-size: 22px
			color: $black-four
			font-weight: 700
			display: inline-block
			margin-top: 100px
			+r(1800)
				margin-top: 50px
			+r(1679)
				margin-top: 0
			+r(1199)
				font-size: 18px
			+r($tablet)
				font-size: 22px
				margin-top: 100px
		&__next
			float: right
		.review-slider
			padding: 40px
			+r(1439)
				padding: 20px
			+r($tablet)
				padding: 40px
			&:before, &:after
				content: $icon-quote
				position: absolute
				font-size: 150px
				color: #e7ecf2
				z-index: -1
				@extend %icon
			&:before
				top: 0
				left: 0
				transform: scale(-1, 1)
			&:after
				right: 0
				bottom: 0
				transform: rotate(180deg) scale(-1, 1)
			h3
				font-weight: normal
				@extend .roboto
				font-size: 18px
				margin-bottom: 10px
				b
					@extend .ubuntu
			p
				@extend .roboto
				font-weight: 300
				line-height: 1.44
				font-size: 18px
				margin-bottom: 40px
				+r(1199)
					font-size: 13px
					margin-bottom: 20px
				+r($tablet)
					font-size: 20px
					margin-bottom: 40px
			.item__info
				display: flex
				&__block
					width: 33.33%
					p
						margin-bottom: 0px
					span
						@extend .ubuntu
						font-weight: 700
						+r(1199)
							font-size: 13px
