.subscribe
  background-image: url('../img/bg-subscribe.jpg')
  background-size: cover
  padding-top: 100px
  padding-bottom: 85px
  position: relative
  +r($desktop)
    padding-top: 70px
    padding-bottom: 60px
  +r($tablet)
    padding-top: 60px
    padding-bottom: 50px
  +r($mobile)
    padding-top: 40px
    padding-bottom: 50px
  &:before
    content: ''
    background-image: url('../img/phone.png')
    background-size: cover
    display: block
    width: 370px
    height: 470px
    position: absolute
    right: 100px
    top: -68px
    +r($desktop)
      width: 255px
      height: 320px
      top: -41px
    +r($tablet)
      content: ''
      width: 330px
      height: 420px
      right: 2px
      top: 90px
    +r($mobile)
      content: none
  h2
    font-size: 35px
    color: #292929
    margin-bottom: 50px
    +r($desktop)
      font-size: 24px
      margin-bottom: 35px
    +r($tablet)
      font-size: 25px
      margin-bottom: 40px
    +r($mobile)
      font-size: 18px
      margin-bottom: 30px
      text-align: center
  form
    display: flex
    +r($tablet)
      flex-direction: column
      margin-bottom: 50px
    input
      width: 430px
      margin-right: 20px
      +r($desktop)
        width: 300px
        margin-right: 13px
        height: 45px
      +r($tablet)
        width: 345px
      +r($mobile)
        width: 100%
    button
      width: 280px
      height: 65px
      +r($desktop)
        width: 190px
        height: 45px
      +r($tablet)
        width: 345px
      +r($mobile)
        width: 100%
  .social__info
    position: relative
    bottom: 20px
    margin-left: 70px
    +r($desktop)
      bottom: 15px
    +r($tablet)
      bottom: 0
    a
      color: #292929
    +r($mobile)
      p
        font-size: 16px
        text-align: center
      .flex
        flex-wrap: wrap
        justify-content: center
      a
        justify-content: center
        margin-bottom: 20px
        font-size: 16px
        margin-right: 10px
        i
          font-size: 26px
        &:nth-of-type(1), &:nth-of-type(2)