$icons: (0:0)
$icons: map-merge($icons,('facebook': (X: -142px, Y:-57px, W: 10px, H: 19px, TW: 153px, TH: 101px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -112px, Y:-57px, W: 20px, H: 38px, TW: 153px, TH: 101px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('section-1': (X: -59px, Y:0px, W: 43px, H: 46px, TW: 153px, TH: 101px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('section-2': (X: 0px, Y:0px, W: 49px, H: 44px, TW: 153px, TH: 101px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('section-3': (X: -112px, Y:0px, W: 41px, H: 47px, TW: 153px, TH: 101px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('section-4': (X: 0px, Y:-54px, W: 45px, H: 47px, TW: 153px, TH: 101px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('section-5': (X: -59px, Y:-56px, W: 38px, H: 45px, TW: 153px, TH: 101px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -142px -57px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -112px -57px
//
//.icon-section-1
//  width: 43px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -59px 0px
//
//.icon-section-2
//  width: 49px
//  height: 44px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-section-3
//  width: 41px
//  height: 47px
//  background-image: url('../img/sprite.png')
//  background-position: -112px 0px
//
//.icon-section-4
//  width: 45px
//  height: 47px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -54px
//
//.icon-section-5
//  width: 38px
//  height: 45px
//  background-image: url('../img/sprite.png')
//  background-position: -59px -56px
//