body.notfound
	.header, .certificate, .free, .subscribe, .contact, .map, .footer
		display: none
section.notfound
	background-image: linear-gradient(94deg, $blue2, $aqua 97%)
	width: 100%
	height: 100vh
	position: fixed
	top: 0
	z-index: 100
.notfound
	.logo
		position: absolute
		width: 185px
		top: 30px
		left: 30px
	&__image
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__block
		background: $white
		padding: 50px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 70px
		width: 360px
		+center
		flex-direction: column
		p
			font-size: 36px
			font-weight: 400
			text-align: center
			b
				font-weight: bold
			span
				font-size: 60px
				color: #e11a1a
				display: block
		.btn
			margin-top: 50px
			width: 200px
			height: 45px
	&__bottom
		background: rgba($white, 0.5)
		position: absolute
		bottom: 0
		width: 100%
		padding: 15px 0
		p
			font-size: 34px
			color: #292929
			text-align: center
			


.style-2
	section.notfound
		background-image: linear-gradient(94deg, $style1, $style2 97%)