.btn
  border-radius: 4px
  color: $white
  text-transform: uppercase
  font-size: 19.5px
  padding: 20px 40px
  text-decoration: none
  @extend .ubuntu
  +center
  +tr
  +r(1800)
    font-size: 16px
  +r(1679)
    padding: 20px 26px
  +r(1439)
    padding: 20px 15px
  +r(1279)
    padding: 20px 5px
  +r(1199)
    font-size: 13px
  +r($tablet)
    font-size: 17.5px
  span, i
    z-index: 100
    position: relative
  i
    font-size: 28px
    margin-right: 30px
    +r(1679)
      margin-right: 9px
    +r(1279)
      margin-right: 5px
  &-primary
    background-color: $blue
    position: relative
    &:before
      content: ''
      background-image: linear-gradient(94deg, $blue2, $aqua 97%)
      width: 100%
      height: 100%
      display: block
      position: absolute
      top: 0
      left: 0
      opacity: 0
      +tr
    &:hover:before
      opacity: 1
  &-secondary
    background-color: transparent
    border: 3px solid $white
    position: relative
    &:before
      content: ''
      background-image: linear-gradient(94deg, $blue2, $aqua 97%)
      width: 100%
      height: 100%
      display: block
      position: absolute
      top: 0
      left: 0
      opacity: 0
      +tr
    &:hover:before
      opacity: 1
  &-third
    background-color: transparent
    border: 3px solid $white
    position: relative
    &:before
      content: ''
      background-image: linear-gradient(94deg, $blue2, $aqua 97%)
      width: 100%
      height: 100%
      display: block
      position: absolute
      top: 0
      left: 0
      opacity: 0
      +tr
    &:hover:before
      opacity: 1

