.footer
  &__top
    background: rgba($grey, 0.9)
    padding-top: 70px
    padding-bottom: 120px
    +r($desktop)
      padding-top: 50px
    +r($tablet)
      padding-bottom: 100px
    +r($mobile)
      padding-bottom: 70px
  &__bottom
    background: rgba($grey2, 0.24)
    padding: 35px
    p
      font-size: 22px
      font-weight: 300
      @extend .roboto
      color: $black-two
      +r($desktop)
        font-size: 15px
  &__menu
    display: inline-flex
    flex-wrap: wrap
    &:first-child
      width: 29%
      +r($desktop)
        width: 35%
      +r($tablet)
        width: 60%
        margin-bottom: 70px
      +r($mobile)
        width: 100%
        margin-bottom: 50px
    &:last-child
      width: 70%
      +r($desktop)
        width: 60%
      +r($tablet)
        width: 100%
    h2
      font-size: 26px
      text-transform: uppercase
      color: #3f3f3f
      margin-bottom: 20px
      width: 100%
      +r($desktop)
        font-size: 17.5px
      +r($tablet)
        font-size: 26px
      +r($mobile)
        font-size: 20px
    ul
      width: 40%
      margin-right: 40px
      +r($tablet)
        width: 45%
        margin-right: 2px
      li
        a
          font-size: 24px
          font-weight: 300
          @extend .roboto
          line-height: 1.88
          color: #3f3f3f
          text-decoration: none
          +r($desktop)
            font-size: 16.5px
          +r($tablet)
            font-size: 20px
          +r($mobile)
            font-size: 16px
  .logo
    width: 180px
    display: inline-block
    margin-right: 35px
    +r($desktop)
      width: 125px
      margin-right: 18px
    img
      width: 100%
  .copyright
    display: inline-block
    font-size: 22px
    font-weight: 300
    @extend .roboto
    color: $black-two
    text-transform: uppercase
    position: relative
    top: -5px
    +r($desktop)
      font-size: 15px
    
