form
  input
    background: none
    border: 1px solid #b2b2b2
    border-radius: 6px
    display: block
    width: 100%
    box-sizing: border-box
    height: 65px
    display: flex
    align-items: center
    padding-left: 20px
    font-size: 18.5px
    @extend .roboto
    &:not(:last-child)
      margin-bottom: 20px
      +r($desktop)
        margin-bottom: 13px
    +r($desktop)
      font-size: 12.5px
      height: 54px
  button
    width: 100%