.header
	padding-top: 70px
	padding-bottom: 30px
	+r($desktop)
		padding-top: 30px
	+r($mobile)
		padding-top: 30px
	.logo
		+center
		+r($mobile)
			justify-content: flex-end
		&-2
			display: none
		img
			width: 230px
			+r($desktop)
				width: 160px
			+r(1200)
				width: 130px
			+r($tablet)
				width: 233px
				margin-bottom: 65px
			+r($mobile)
				width: 200px
				margin-bottom: 30px
				position: relative
				top: 4px
	&__info
		display: flex
		flex-wrap: wrap
		+r($tablet)
			flex-direction: column
			margin-left: 10px
			margin-bottom: 60px
		> p
			@extend .roboto
			margin-bottom: 25px
			font-size: 22px
			width: 100%
			color: $black-three
			+r($desktop)
				font-size: 15px
				margin-bottom: 15px
			+r(1200)
				font-size: 13px
			+r($tablet)
				order: -1
				font-size: 16px
				font-weight: 300
				margin-bottom: 20px
		&__block
			&:nth-of-type(1)
				width: 40%
				+r($tablet)
					width: 100%
			&:last-child
				width: 60%
				+r($tablet)
					order: -1
					width: 100%
					margin-bottom: 20px
			a
				font-size: 22px
				display: block
				text-decoration: none
				color: #000
				line-height: 1.3
				+r($desktop)
					font-size: 17px
				+r(1200)
					font-size: 15px
				+r($tablet)
					font-size: 18px
			p
				@extend .ubuntu
				font-size: 22px
				line-height: 1.5
				+r($desktop)
					font-size: 15px
				+r(1200)
					font-size: 13px
				+r($tablet)
					font-size: 18px
	.btn:first-child
		margin-right: 15px
		+r($desktop)
			margin-right: 10px
		+r(1279)
			margin-bottom: 5px
		+r($tablet)
			margin-right: 9px
		+r($mobile)
			margin-right: 0
			margin-bottom: 7px
	&__sections
		margin-top: 65px
		ul
			display: flex
			justify-content: space-between
			li
				height: 100px
				background-color: #f2f3f9
				width: 100%
				+r($desktop)
					height: 68px
				&:not(:last-child)
					margin-right: 8px
				@for $i from 1 through 5
					.icon-section-#{$i}
						+s('section-#{$i}')
						margin-right: 25px      
						+r($desktop)
							margin-right: 17px
				a
					display: flex
					align-items: center
					justify-content: flex-end
					height: 100%
					padding-left: 25px
					font-size: 22px
					color: #b8b9bd
					text-decoration: none
					flex-direction: row-reverse
					+tr
					+r($desktop)
						font-size: 15px
						padding-left: 11px
					&:hover, &.active
						background: $white
						color: $black-three
	&__btn
		display: inline-flex
		+r(1279)
			flex-direction: column
		.btn
			width: 300px
			height: 63px
		+r($desktop)
			.btn
				width: 200px
				height: 45px
		+r($tablet)
			flex-direction: row
			.btn
				width: 300px
				height: 65px
		+r($mobile)
			flex-direction: column
			width: 100%
			.btn
					width: 100%

	.open-menu
		display: inline-block
		font-size: 55px
		color: #bdc6d1
		position: relative
		top: 2px
		float: left
		+r($mobile)
			margin-bottom: 30px
			img
				width: 40px


.style-2
	.logo-1
		display: none
	.logo-2
		display: block