.modal
  background-image: linear-gradient(94deg, $blue2, $aqua 97%)
  width: 100%
  height: 100%
  overflow: auto
  box-sizing: border-box
  position: fixed
  top: 0
  left: 0
  right: 0
  left: 0
  z-index: 100
  display: none
  &__block
    position: relative
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-width: 500px
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    &__close
      width: 50px
      height: 50px
      border-radius: 50%
      background-color: #fff
      +center
      font-size: 20px
      color: $blue
      margin-bottom: 50px
  form
    display: flex
    flex-wrap: wrap
    +r($mobile)
      width: 90%
      flex-direction: column
    h2
      text-align: center
      color: $white
      text-transform: uppercase
      font-size: 30px
      margin-bottom: 50px
      width: 100%
      +r($mobile)
        font-size: 26px
    input
      width: calc(50% - 10px)
      color: $white
      border-color: $white
      +r($mobile)
        width: 100%
      &::placeholder
        color: $white
      &:last-of-type
        margin-left: 20px
        margin-bottom: 20px
        +r($mobile)
          margin-left: 0
    button
      width: 100%
      position: relative
      left: 50%
      transform: translateX(-50%)
  .error, .response
    display: none
    p
      color: $white
      font-size: 18px

.style-2
  .modal
    background-image: linear-gradient(94deg, $style1, $style2 97%)
    &__block__close
      color: $style1