.slideout-menu
  background: $blue
  padding: 35px 25px
  ul
    li
      a
        text-decoration: none
        text-transform: uppercase
        font-size: 16px
        color: $white
        margin-bottom: 20px
        display: block
      > ul
          display: none
          li
            a
              font-size: 14px
              font-weight: normal
              text-transform: none
              margin-bottom: 15px
      &.active .sub
        display: block
