
.container-fluid
  padding: 0 65px 
  @media only screen and (min-width: 1280px) and (max-width: 1919px)
    max-width: 1280px
    width: 100%
    padding: 0 40px
  +r($tablet)
    padding: 0 15px 
  
body
  font-family: 'Ubuntu', sans-serif
  font-weight: 700
  &.is-active
    overflow: hidden

.roboto
  font-family: 'Roboto', sans-serif

.ubuntu
  font-family: 'Ubuntu', sans-serif

.heading
  h2
    @extend .roboto
    font-size: 35px
    font-weight: 300
    color: rgba(63, 63, 63, 0.65)
    margin-bottom: 35px
    +r($desktop)
      font-size: 24px
      margin-bottom: 23px
    +r($tablet)
      font-size: 28px
      margin-bottom: 20px
    +r($mobile)
      font-size: 18px
      margin-bottom: 15px


+r($mobile)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1024px)
	.hidden-sm
		display: none !important
+rmin(1025)
	.hidden-md
		display: none !important


.flex
  display: flex

//Tabs
.tabs__content
  display: none
  &.active
    display: block

//Social
.social__info
  margin-left: 50px
  +r($desktop)
    margin-left: 30px
  p
    margin-bottom: 15px
    font-size: 20px
    font-weight: 300
    @extend .roboto
    +r($desktop)
      font-size: 13.5px
      margin-bottom: 5px
  a
    display: flex
    align-items: flex-end
    margin-right: 40px
    font-size: 20px
    color: $white
    text-decoration: none
    +r($desktop)
      font-size: 13.5px
      margin-right: 25px
    i
      display: block
      margin-right: 10px
      background-size: cover
      width: 33px
      height: 33px
      +r($desktop)
        width: 23px
        height: 23px
        margin-right: 6px
    .i-whatsapp
      background-image: url('../img/icons/whatsapp.png')
    .i-telegram
      background-image: url('../img/icons/telegram.png')
    .i-viber
      background-image: url('../img/icons/viber.png')
			
.tabs__content
 display: none
.tabs__content:first-of-type
 display: block

.style-2
  .article__block__recomended span, 
  .news__services span,
  .services__content .tabs__decision__recomended span,
  .services__content .tabs__decision__recomended__row span
    background: #d94477
